# InventoryPortal

./: .classpath  .project  pom.xml
src/main/resources/: app-config.xml  application.properties  database.properties  dev-database.properties  hibernate.cfg.xml  hibernate.properties  hibernateConfig.xml  log4j.properties  messages_en.properties  messages_mh.properties
src/main/resources/static/application/js/: application.min.js
src/main/resources/static/common/: common.min.js  surveyReqForm_validation.js
src/main/resources/static/css/: custom.css  layout.css
src/main/resources/static/data/: taxJson.json
src/main/resources/static/home/js/: changeofownership.js  changeofownership_validation.js  dashboard-dma.js  dashboard-dma.min.js  dashboard-dma.min2.js  docCheckListDet.js  home.js  home.min.js  lookupmaster.js  lookupmasterdetail.js  lookupmasterdetail_validation.js  lookupmastervalidation.js  market_validations.js  property_validations.js  qualityDataEntryTest.js  service.js  service.min.js  taxcal.js  ulblistview.js  view_search_property_water_validation.js  water_validation.js  watercommon.js  watersourcesupply_valdsns.js
src/main/resources/static/js/: applicant_validation.js  common.js  common.min.js  custom-login.js  custom.js  ezBSAlert.js  google-map.js  loader.js  multiselect.js  script-library.js  upload.js  waitingJs.js
src/main/resources/static/js/market/: trade.min.js
src/main/resources/static/maha-dma/css/: custom.css
src/main/resources/static/maha-dma/js/: app.js  custom-login.js  dropdown.js  new-water-connection.js  service-change-usageconn.js  surveyReqForm-validation.js  surveyReqForm_validation.js
src/main/resources/static/master/common/js/: addrole.js  menumaster.js  rolemenumap.js
src/main/resources/static/treecensus/js/: tree-survey-dataentry.js
src/main/resources/static/vendors/Chart.js/: package-lock.json
src/main/resources/static/vendors/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
src/main/webapp/: email-otp.html
src/main/webapp/WEB-INF/: NOT-web.xml
src/main/webapp/WEB-INF/views/: citizenservicepage.jsp  contactus.jsp  downloads.jsp  eventgallery.jsp  homepage.jsp  index-1.jsp  index.jsp  manual.jsp  presentation.jsp  ulblists.jsp
src/main/webapp/WEB-INF/views/common/: PTaxCommonURLs.jsp  citizenFooter.jsp  citizenHeaderTop.jsp  citizenSupport.jsp  citizenTopMenu.jsp  footer.jsp  header.jsp  headerTop.jsp  homeheader.jsp  jsFooter.jsp  leftMenu-citizen.jsp  leftMenu.jsp  marriageCommonURLs.jsp  menuTitle.jsp  servicePages.jsp
src/main/webapp/WEB-INF/views/common/maha-dma/: applicant-details.jsp  change-in-business.jsp  change-in-name-of-owner-partners.jsp  change-name-of-business.jsp  change-number-of-partners.jsp  changeofownership.jsp  checklist.jsp  exemptionfor-vacancy.jsp  header.jsp  jsFooter.jsp  location.jsp  loipaynologin.jsp  new-water-connection.jsp  newtrade-license.jsp  noc.jsp  nodue-certificate.jsp  objection-on-special-notice-or-bill.jsp  plumberlicense.jsp  property-extract.jsp  property-transfer.jsp  renewal-tradelic.jsp  service-application-for-cancellation-of-license.jsp  service-change-usageconn.jsp  service-duplicate-license.jsp  service-property-objection.jsp  service-property-selfassessment.jsp  service-reconnection.jsp  tempdisconnection.jsp  transfer-of-license.jsp  tree-survey-application.jsp  view-checklist.jsp  view-water-DiscReceipt.jsp
src/main/webapp/WEB-INF/views/inventory/: master-add-materialmapping.jsp  master-add-materialtype.jsp  master-add-price-list.jsp  master-add-stock-aging-slab-master.jsp  master-add-store.jsp  master-add-supplier.jsp  master-search-materialmapping.jsp  master-search-materialtype.jsp  master-search-price-list.jsp  master-search-stock-aging-slab-master.jsp  master-search-store.jsp  master-search-supplier.jsp  messages_en.properties  messages_mh.properties
src/main/webapp/WEB-INF/views/inventory/dataentry/: dataentry-materialopeningbalance-add.jsp  dataentry-materialopeningbalance-search.jsp
src/main/webapp/WEB-INF/views/inventory/masters/: master-add-material.jsp  master-add-materialmapping.jsp  master-add-materialtype.jsp  master-add-price-list.jsp  master-add-stock-aging-slab-master.jsp  master-add-store.jsp  master-add-supplier.jsp  master-search-material.jsp  master-search-materialmapping.jsp  master-search-materialtype.jsp  master-search-price-list.jsp  master-search-stock-aging-slab-master.jsp  master-search-store.jsp  master-search-supplier.jsp
src/main/webapp/WEB-INF/views/inventory/transactions/: master-add-disposal-of-scrap-material.jsp  master-add-purchase-order.jsp  master-add-scrap-material.jsp  master-add-scrap-write-off-process.jsp  master-search-disposal-of-scrap-material.jsp  master-search-purchase-order.jsp  master-search-scrap-material.jsp  master-search-scrap-write-off-process.jsp
src/main/webapp/WEB-INF/views/servicewise/: application-for-cancellation-of-license-service.jsp  change-in-business-service.jsp  change-in-name-of-owner-partners-service.jsp  change-name-of-business-service.jsp  change-number-of-partner-service.jsp  duplicate-license.jsp  extractProperty.jsp  noc-service.jsp  nodue-extractproperty.jsp  nodue-property.jsp  nodue-water.jsp  objection-on-special-notice-or-bill-service.jsp  property-exemption-service.jsp  property-service.jsp  servicewise-changeusagecon.jsp  servicewise-property-objection.jsp  servicewise-property-selfassessment.jsp  servicewise-reconnection.jsp  tradelic-duplicate.jsp  transfer-license-service.jsp  trasnfer-license-service.jsp  view-acknowledgment.jsp  view-noc-reciept.jsp
src/main/webapp/WEB-INF/views/treecensus/applications/: application-survey.jsp  application-surveydataentry.jsp  application-surveyinspector.jsp  application-surveyrequest.jsp
src/main/webapp/WEB-INF/views/treecensus/masters/: view-authority.jsp  view-barkshape.jsp  view-flowercolor.jsp  view-flowername.jsp  view-fruitname.jsp  view-fruitshape.jsp  view-leafcolor.jsp  view-leafshape.jsp  view-odour.jsp  view-penalty.jsp  view-texture.jsp  view-treemaster.jsp  view-treename.jsp  (+2 more)
src/test/resources/: test-config.xml
(+24 files in other folders)
