#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.contextPath=/mahaulb
server.port = 8081
 
#spring.jpa.properties.javax.persistence.validation.mode=none
security.basic.enabled=false
security.enable-csrf=true




# Email (MailProperties)
#spring.mail.defaultEncoding=UTF-8
spring.mail.default-encoding=UTF-8

#### 
#spring.mail.host=103.249.96.234
#spring.mail.port=25
#spring.mail.username=smtp_username
#spring.mail.password=smtp_password
#spring.mail.protocol=smtp

######

spring.mail.host=smtp.gmail.com
#spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.username= 
spring.mail.password=
spring.mail.protocol=smtp

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable = true

#This is for payment gateway
payment.serviceid=
payment.merchantid=
payment.password=
payment.email=

#For Local
#payment.returnurl.property=http://192.168.7.153:8085/mahaulb/property/paymentResponse
#payment.returnurl=http://192.168.7.153:8085/mahaulb/water/paymentResponse
#payment.returnurl.NoDue=http://192.168.7.153:8085/mahaulb/water/paymentNoDueResponse
#payment.returnurl.PropNoDue=http://192.168.7.153:8085/mahaulb/property/paymentNoDueResponse

#For Server
payment.returnurl.property=
payment.returnurl=
payment.returnurl.NoDue=
payment.returnurl.PropNoDue=
payment.returnurl.market=
payment.isreceipt=
payment.pgrequesturl=



################### SMS #############################
sms.username=                                        
sms.passWord=
sms.senderid=
sms.smsid=0
sms.vendorid=
sms.flash=0
#if require schedule use ScheduleDate parameter and value = 'yyyy-mm-dd' format '2014-01-09'
#if not require then put value="0"
sms.scheduledate=0
#if require schedule use ScheduleDate parameter and value = 'HH:MM:SS' format '18:04:00'
#if not require then put value="0"
sms.scheduletime=0
############ LOGGER ##################################
logging.level.org.springframework.web=ERROR,INFO
logging.level.com.innowave.mahaulb=DEBUG
# root logging level, warning : too much output
#logging.level.=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=E:/AshokParmar/Project/innowave/MH-ULB/logs/mahaulb_logs.log
logging.file=/home/weblogs/mahaulb_logs.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=7MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

############ REPORT ######################
jasper.report.path=C:/MahaULB/reports

############ GRAPHS ######################
graphs.mahadma.graphs.path=C:/MahaULB/json
#graphs.mahadma.graphs.path=/home/mahaulb-web/json/graphs

########### QRCode #####################
qrcode.file.path=C:/MahaULB/qrcode/  
qrcode.file.type=png

########### JSON #####################
#json.mahaulb.web.path=/home/mahaulb-web/json/web
json.mahaulb.web.path=C:/MahaULB/json

##### FILE UPLOADER ######
mahaulb.web.file.service=C:/MahaULB/upload_files