database.driverClassName=org.postgresql.Driver
#WEB
#database.url=jdbc:postgresql://localhost/Inventory
#Dev
database.url=kTl2YDWQk/UTRgXqmKffF/+Mw3lSJshf3VxG0+5dYmDMtpdIZpNpC9tn4CR6GnanJbWER07kF/w=
database.username=taLfLmly+rC5J1eSD/WCK8N/mrVF0FpY
database.password=6Sob/y1efk0ZtyIZCu7a9xCpljxCOJswoz/xHmxcLlM=