#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true 
hibernate.format_sql=true 
hibernate.connection.autocommit=false
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.default_schema=


#Either a javax.sql.DataSource instance or a JNDI name under which to locate the DataSource.
#hibernate.connection.datasource=

# All are defaulut value if need to manually change than... we can
hibernate.connection.initial_pool_size=1
hibernate.connection.pool_size=5
hibernate.connection.pool_validation_interval=10


hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# Enable second level cache
hibernate.cache.use_second_level_cache = true

#Specify cache region factory class.
hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
#Specify cache provider.
hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#enable query cache
hibernate.cache.use_query_cache = true

hibernate.jdbc.use_get_generated_keys=true
hibernate.temp.use_jdbc_metadata_defaults=false
